-- ProbablyEngine Rotations - https://probablyengine.com/
-- Released under modified BSD, see attached LICENSE.

local pels = ProbablyEngine.locale.set

ProbablyEngine.locale.new('zhCN')

-- Buttons
pels('toggle', '开/关')
pels('toggle_tooltip', '开启/关闭使用自动循环')
pels('cooldowns', '技能')
pels('cooldowns_tooltip', '开启/关闭使用冷却技能')
pels('multitarget', '多目标')
pels('multitarget_tooltip', '开启/关闭使用AOE技能')
pels('interrupt', '打断')
pels('interrupt_tooltip', '开启/关闭使用打断技能')
pels('drag_to_position', '移动位置')

-- Buttons Menu
pels('rtn_default', '内置脚本')
pels('rtn_custom', '自定义脚本')
pels('rtn_switch', '切换脚本为：')
pels('rtn_nocustom', '未发现自定义脚本')

-- General
pels('left_click', '左键单击')
pels('right_click', '右键单击')
pels('drag', '按下')
pels('rotation_loaded', '脚本载入成功！')

-- Minimap
pels('open_config', '打开配置界面')
pels('unlock_buttons', '解锁按钮')
pels('move_minimap', '移动小地图图标')

-- Combat Tracker
pels('est', '预估') -- Estimated
pels('na', 'n/a') -- not/available
pels('k', 'k') -- Thousands postfix
pels('all_units', '全部目标')
pels('combat_tracker', '战斗追踪')
pels('ttd', 'TTD') -- Time To Death shorthand
pels('hpr', 'HPR') -- Health Points Remaining shorthand

-- commands
pels('running_version', '正在运行')
pels('build', '版本')
pels('help_cycle', '手动循环脚本')
pels('help_toggle', '开启/关闭使用自动循环')
pels('help_ct', '开启/关闭战斗追踪')
pels('help_al', '开启/关闭使用日志')
pels('help_version', '显示版本号')
pels('help_help', '显示帮助信息')
pels('help_turbo', '开启/关闭加速模式')
pels('unknown_type', '未知命令')

pels('turbo_enable', '加速模式开启！')
pels('turbo_disable', '加速模式关闭！')

-- classes
pels('arcane_mage', '奥法')
pels('fire_mage', '火法')
pels('frost_mage', '冰法')
pels('holy_paladin', '奶骑')
pels('protection_paladin', '防骑')
pels('retribution_paladin', '惩戒骑')
pels('arms_warrior', '武器战')
pels('furry_warrior', '狂暴战')
pels('protection_warrior', '防战')
pels('balance_druid', '平衡德')
pels('feral_combat_druid', '猫德')
pels('guardian_druid', '熊德')
pels('restoration_druid', '恢复德')
pels('blood_death_knight', '血DK')
pels('frost_death_knight', '冰DK')
pels('unholy_death_knight', '邪DK')
pels('beast_mastery_hunter', '兽王猎')
pels('marksmanship_hunter', '射击猎')
pels('survival_hunter', '生存猎')
pels('discipline_priest', '戒律牧')
pels('holy_priest', '神牧')
pels('shadow_priest', '暗牧')
pels('assassination_rogue', '刺杀贼')
pels('combat_rogue', '战斗贼')
pels('subtlety_rogue', '敏锐贼')
pels('elemental_shaman', '元素萨')
pels('enhancement_shaman', '增强萨')
pels('restoration_shaman', '恢复萨')
pels('affliction_warlock', '痛苦术')
pels('demonology_warlock', '恶魔术')
pels('destruction_warlock', '毁灭术')
pels('brewmaster_monk', '酒仙')
pels('windwalker_monk', '踏风')
pels('mistweaver_monk', '织雾')
